### Register
POST http://localhost:5680/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
  "username": "Bean27",
  "email": "bean@karo.gay",
  "authenticationMethods": [
    {
      "type": "password",
      "details": {
        "password": "secretbean!"
      }
    }
  ]
}

### Login
POST http://localhost:5680/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "Bean27",
  "password": "secretbean!"
}

> {%
    client.global.set('bearer_token', response.headers.valueOf("authorization"));
%}